﻿using System.Xml;
using UnityEngine;

public class GestureName
{
    public readonly static string Triangle = "Triangle";
    public readonly static string Circle = "Circle";
    public readonly static string Rectangle = "Rectangle";
    public readonly static string HorizontalLine = "HorizontalLine";
    public readonly static string ZShape = "ZShape";
}

public enum GestureNameEnum
{
    None,
    Triangle,
    Circle,
    Rectangle,
    HorizontalLine,
    ZShape,
}

public class Point2D
{
    public double x;
    public double y;

    public Point2D()
    {
        x = 0;
        y = 0;
    }

    public Point2D(double x, double y)
    {
        this.x = x;
        this.y = y;
    }
}

public class Rectangle
{
    public double x;
    public double y;
    public double width;
    public double height;

    public Rectangle(double x,double y,double width,double height)
    {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
    }
}

public class RecognitionResult
{
    public string name;
    public double scroe;

    public RecognitionResult(string name,double score)
    {
        this.name = name;
        this.scroe = score;
    }
}

public class GestureTemplate
{
    public string name;
    public System.Collections.Generic.List<Point2D> points;

    public GestureTemplate(string name, System.Collections.Generic.List<Point2D> points)
    {
        this.name = name;
        this.points = points;
    }
}

public class SampleGestures
{
    public System.Collections.Generic.List<Point2D> getGestureTriangle()
    {
         string s = @"<Gesture Name='Triangle' NumPts='209' Millseconds='3089' AppName='Recognizer.Dollar' AppVer='3.13.0.0' Date='2014年1月10日' TimeOfDay='8:53:04'>
   <Point X='207' Y='90' T='359803451' />
  <Point X='208' Y='90' T='359803482' />
  <Point X='211' Y='91' T='359803498' />
  <Point X='211' Y='92' T='359803498' />
  <Point X='213' Y='94' T='359803513' />
  <Point X='216' Y='98' T='359803513' />
  <Point X='217' Y='103' T='359803529' />
  <Point X='220' Y='107' T='359803529' />
  <Point X='222' Y='113' T='359803545' />
  <Point X='226' Y='119' T='359803545' />
  <Point X='230' Y='127' T='359803560' />
  <Point X='231' Y='131' T='359803560' />
  <Point X='234' Y='136' T='359803576' />
  <Point X='237' Y='141' T='359803576' />
  <Point X='240' Y='147' T='359803591' />
  <Point X='242' Y='149' T='359803591' />
  <Point X='245' Y='153' T='359803607' />
  <Point X='249' Y='158' T='359803607' />
  <Point X='253' Y='163' T='359803623' />
  <Point X='256' Y='166' T='359803623' />
  <Point X='261' Y='171' T='359803638' />
  <Point X='263' Y='174' T='359803638' />
  <Point X='265' Y='176' T='359803654' />
  <Point X='267' Y='178' T='359803654' />
  <Point X='269' Y='182' T='359803669' />
  <Point X='270' Y='184' T='359803669' />
  <Point X='271' Y='185' T='359803685' />
  <Point X='272' Y='188' T='359803685' />
  <Point X='272' Y='189' T='359803701' />
  <Point X='275' Y='192' T='359803701' />
  <Point X='278' Y='196' T='359803716' />
  <Point X='279' Y='198' T='359803716' />
  <Point X='281' Y='200' T='359803732' />
  <Point X='283' Y='203' T='359803747' />
  <Point X='284' Y='205' T='359803747' />
  <Point X='284' Y='206' T='359803763' />
  <Point X='286' Y='208' T='359803763' />
  <Point X='287' Y='210' T='359803779' />
  <Point X='289' Y='213' T='359803794' />
  <Point X='290' Y='214' T='359803810' />
  <Point X='293' Y='217' T='359803825' />
  <Point X='294' Y='219' T='359803825' />
  <Point X='295' Y='220' T='359803841' />
  <Point X='295' Y='221' T='359803841' />
  <Point X='296' Y='222' T='359803857' />
  <Point X='297' Y='224' T='359803872' />
  <Point X='298' Y='224' T='359803888' />
  <Point X='298' Y='225' T='359803903' />
  <Point X='297' Y='226' T='359804106' />
  <Point X='295' Y='226' T='359804122' />
  <Point X='294' Y='226' T='359804122' />
  <Point X='293' Y='226' T='359804137' />
  <Point X='291' Y='226' T='359804137' />
  <Point X='289' Y='226' T='359804153' />
  <Point X='287' Y='226' T='359804153' />
  <Point X='286' Y='226' T='359804169' />
  <Point X='283' Y='226' T='359804169' />
  <Point X='280' Y='226' T='359804184' />
  <Point X='276' Y='226' T='359804184' />
  <Point X='273' Y='226' T='359804200' />
  <Point X='268' Y='226' T='359804200' />
  <Point X='264' Y='226' T='359804215' />
  <Point X='260' Y='227' T='359804215' />
  <Point X='256' Y='227' T='359804231' />
  <Point X='251' Y='228' T='359804231' />
  <Point X='244' Y='228' T='359804247' />
  <Point X='241' Y='228' T='359804247' />
  <Point X='237' Y='229' T='359804262' />
  <Point X='233' Y='229' T='359804262' />
  <Point X='228' Y='229' T='359804278' />
  <Point X='224' Y='229' T='359804278' />
  <Point X='220' Y='229' T='359804293' />
  <Point X='214' Y='229' T='359804309' />
  <Point X='210' Y='229' T='359804309' />
  <Point X='206' Y='229' T='359804325' />
  <Point X='202' Y='229' T='359804325' />
  <Point X='196' Y='229' T='359804325' />
  <Point X='189' Y='229' T='359804340' />
  <Point X='186' Y='229' T='359804340' />
  <Point X='180' Y='229' T='359804356' />
  <Point X='174' Y='229' T='359804371' />
  <Point X='170' Y='229' T='359804371' />
  <Point X='166' Y='229' T='359804387' />
  <Point X='163' Y='229' T='359804387' />
  <Point X='159' Y='229' T='359804403' />
  <Point X='156' Y='229' T='359804403' />
  <Point X='153' Y='229' T='359804418' />
  <Point X='150' Y='229' T='359804418' />
  <Point X='147' Y='229' T='359804434' />
  <Point X='143' Y='229' T='359804434' />
  <Point X='139' Y='229' T='359804449' />
  <Point X='136' Y='229' T='359804449' />
  <Point X='134' Y='229' T='359804465' />
  <Point X='131' Y='230' T='359804465' />
  <Point X='129' Y='230' T='359804481' />
  <Point X='127' Y='230' T='359804481' />
  <Point X='123' Y='230' T='359804496' />
  <Point X='120' Y='230' T='359804496' />
  <Point X='116' Y='230' T='359804512' />
  <Point X='113' Y='230' T='359804512' />
  <Point X='111' Y='230' T='359804527' />
  <Point X='109' Y='230' T='359804527' />
  <Point X='108' Y='230' T='359804543' />
  <Point X='110' Y='227' T='359804824' />
  <Point X='112' Y='226' T='359804824' />
  <Point X='112' Y='225' T='359804824' />
  <Point X='114' Y='223' T='359804839' />
  <Point X='115' Y='222' T='359804839' />
  <Point X='116' Y='220' T='359804855' />
  <Point X='119' Y='217' T='359804855' />
  <Point X='120' Y='215' T='359804871' />
  <Point X='123' Y='213' T='359804871' />
  <Point X='124' Y='210' T='359804886' />
  <Point X='126' Y='208' T='359804902' />
  <Point X='127' Y='205' T='359804902' />
  <Point X='130' Y='200' T='359804902' />
  <Point X='134' Y='195' T='359804917' />
  <Point X='138' Y='191' T='359804917' />
  <Point X='141' Y='188' T='359804933' />
  <Point X='144' Y='184' T='359804949' />
  <Point X='146' Y='183' T='359804949' />
  <Point X='147' Y='181' T='359804964' />
  <Point X='148' Y='180' T='359804964' />
  <Point X='152' Y='176' T='359804980' />
  <Point X='153' Y='174' T='359804995' />
  <Point X='154' Y='172' T='359804995' />
  <Point X='157' Y='168' T='359805011' />
  <Point X='159' Y='164' T='359805011' />
  <Point X='161' Y='160' T='359805027' />
  <Point X='163' Y='158' T='359805027' />
  <Point X='165' Y='155' T='359805042' />
  <Point X='167' Y='152' T='359805042' />
  <Point X='169' Y='150' T='359805058' />
  <Point X='171' Y='148' T='359805058' />
  <Point X='173' Y='145' T='359805073' />
  <Point X='176' Y='142' T='359805073' />
  <Point X='177' Y='140' T='359805089' />
  <Point X='180' Y='138' T='359805089' />
  <Point X='181' Y='136' T='359805105' />
  <Point X='183' Y='134' T='359805105' />
  <Point X='185' Y='132' T='359805120' />
  <Point X='189' Y='128' T='359805120' />
  <Point X='191' Y='126' T='359805136' />
  <Point X='193' Y='123' T='359805136' />
  <Point X='195' Y='121' T='359805151' />
  <Point X='197' Y='118' T='359805151' />
  <Point X='199' Y='115' T='359805167' />
  <Point X='201' Y='113' T='359805167' />
  <Point X='202' Y='112' T='359805183' />
  <Point X='204' Y='109' T='359805183' />
  <Point X='205' Y='108' T='359805198' />
  <Point X='206' Y='106' T='359805198' />
  <Point X='206' Y='105' T='359805214' />
  <Point X='207' Y='104' T='359805214' />
  <Point X='208' Y='103' T='359805229' />
  <Point X='208' Y='102' T='359805229' />
  <Point X='209' Y='100' T='359805245' />
  <Point X='210' Y='100' T='359805261' />
  <Point X='211' Y='98' T='359805261' />
  <Point X='211' Y='97' T='359805276' />
  <Point X='212' Y='97' T='359805276' />
  <Point X='212' Y='96' T='359805292' />
  <Point X='213' Y='93' T='359805307' />
  <Point X='213' Y='93' T='359805354' />
  <Point X='213' Y='93' T='359805354' />
</Gesture>";

        System.Collections.Generic.List<Point2D> path = new System.Collections.Generic.List<Point2D>();

        System.Xml.XmlDocument xml = new System.Xml.XmlDocument();
        xml.LoadXml(s);
        foreach (XmlNode item in xml.ChildNodes[0])
        {
            //Debug.LogError(item.Attributes["X"].Value);//
            path.Add(new Point2D(double.Parse(item.Attributes["X"].Value), double.Parse(item.Attributes["Y"].Value)));
        }

        return path;
    }

    public System.Collections.Generic.List<Point2D> getGestureCircle()
    {
        System.Collections.Generic.List<Point2D> path = new System.Collections.Generic.List<Point2D>();

        path.Add(new Point2D(127, 141));
        path.Add(new Point2D(124, 140));
        path.Add(new Point2D(120, 139));
        path.Add(new Point2D(118, 139));
        path.Add(new Point2D(116, 139));
        path.Add(new Point2D(111, 140));
        path.Add(new Point2D(109, 141));
        path.Add(new Point2D(104, 144));
        path.Add(new Point2D(100, 147));
        path.Add(new Point2D(96, 152));
        path.Add(new Point2D(93, 157));
        path.Add(new Point2D(90, 163));
        path.Add(new Point2D(87, 169));
        path.Add(new Point2D(85, 175));
        path.Add(new Point2D(83, 181));
        path.Add(new Point2D(82, 190));
        path.Add(new Point2D(82, 195));
        path.Add(new Point2D(83, 200));
        path.Add(new Point2D(84, 205));
        path.Add(new Point2D(88, 213));
        path.Add(new Point2D(91, 216));
        path.Add(new Point2D(96, 219));
        path.Add(new Point2D(103, 222));
        path.Add(new Point2D(108, 224));
        path.Add(new Point2D(111, 224));
        path.Add(new Point2D(120, 224));
        path.Add(new Point2D(133, 223));
        path.Add(new Point2D(142, 222));
        path.Add(new Point2D(152, 218));
        path.Add(new Point2D(160, 214));
        path.Add(new Point2D(167, 210));
        path.Add(new Point2D(173, 204));
        path.Add(new Point2D(178, 198));
        path.Add(new Point2D(179, 196));
        path.Add(new Point2D(182, 188));
        path.Add(new Point2D(182, 177));
        path.Add(new Point2D(178, 167));
        path.Add(new Point2D(170, 150));
        path.Add(new Point2D(163, 138));
        path.Add(new Point2D(152, 130));
        path.Add(new Point2D(143, 129));
        path.Add(new Point2D(140, 131));
        path.Add(new Point2D(129, 136));
        path.Add(new Point2D(126, 139));

        return path;
    }

    public System.Collections.Generic.List<Point2D> getGetstureRectangle()
    {
        string s = @"<Gesture Name='Rectangle' NumPts='283' Millseconds='3697' AppName='Recognizer.Dollar' AppVer='3.13.0.0' Date='2014年1月9日' TimeOfDay='21:00:08'>
  <Point X='96' Y='109' T='306254579' />
  <Point X='95' Y='110' T='306254735' />
  <Point X='95' Y='112' T='306254735' />
  <Point X='95' Y='113' T='306254751' />
  <Point X='94' Y='115' T='306254751' />
  <Point X='94' Y='116' T='306254766' />
  <Point X='94' Y='120' T='306254766' />
  <Point X='94' Y='122' T='306254782' />
  <Point X='94' Y='124' T='306254782' />
  <Point X='94' Y='127' T='306254797' />
  <Point X='94' Y='130' T='306254797' />
  <Point X='94' Y='134' T='306254813' />
  <Point X='94' Y='137' T='306254813' />
  <Point X='94' Y='141' T='306254829' />
  <Point X='94' Y='145' T='306254829' />
  <Point X='94' Y='149' T='306254844' />
  <Point X='94' Y='152' T='306254844' />
  <Point X='94' Y='154' T='306254860' />
  <Point X='94' Y='157' T='306254860' />
  <Point X='94' Y='159' T='306254875' />
  <Point X='94' Y='161' T='306254875' />
  <Point X='94' Y='164' T='306254891' />
  <Point X='94' Y='166' T='306254891' />
  <Point X='94' Y='168' T='306254907' />
  <Point X='94' Y='169' T='306254907' />
  <Point X='94' Y='172' T='306254922' />
  <Point X='94' Y='173' T='306254922' />
  <Point X='94' Y='176' T='306254938' />
  <Point X='94' Y='179' T='306254938' />
  <Point X='94' Y='180' T='306254953' />
  <Point X='94' Y='182' T='306254953' />
  <Point X='94' Y='183' T='306254969' />
  <Point X='94' Y='186' T='306254985' />
  <Point X='94' Y='187' T='306255000' />
  <Point X='94' Y='190' T='306255000' />
  <Point X='94' Y='192' T='306255016' />
  <Point X='94' Y='194' T='306255016' />
  <Point X='94' Y='196' T='306255031' />
  <Point X='94' Y='197' T='306255031' />
  <Point X='94' Y='200' T='306255047' />
  <Point X='94' Y='201' T='306255047' />
  <Point X='94' Y='203' T='306255063' />
  <Point X='94' Y='204' T='306255063' />
  <Point X='94' Y='207' T='306255078' />
  <Point X='94' Y='208' T='306255078' />
  <Point X='94' Y='210' T='306255094' />
  <Point X='94' Y='212' T='306255094' />
  <Point X='94' Y='214' T='306255109' />
  <Point X='94' Y='216' T='306255109' />
  <Point X='94' Y='218' T='306255125' />
  <Point X='94' Y='219' T='306255125' />
  <Point X='94' Y='221' T='306255141' />
  <Point X='94' Y='222' T='306255156' />
  <Point X='94' Y='225' T='306255156' />
  <Point X='94' Y='226' T='306255172' />
  <Point X='94' Y='228' T='306255172' />
  <Point X='94' Y='229' T='306255187' />
  <Point X='94' Y='231' T='306255187' />
  <Point X='94' Y='232' T='306255203' />
  <Point X='94' Y='233' T='306255203' />
  <Point X='94' Y='234' T='306255219' />
  <Point X='94' Y='236' T='306255234' />
  <Point X='94' Y='237' T='306255250' />
  <Point X='94' Y='238' T='306255265' />
  <Point X='95' Y='238' T='306255531' />
  <Point X='98' Y='238' T='306255546' />
  <Point X='102' Y='238' T='306255546' />
  <Point X='105' Y='238' T='306255562' />
  <Point X='110' Y='238' T='306255562' />
  <Point X='114' Y='238' T='306255577' />
  <Point X='117' Y='238' T='306255577' />
  <Point X='120' Y='238' T='306255593' />
  <Point X='123' Y='238' T='306255609' />
  <Point X='127' Y='238' T='306255609' />
  <Point X='130' Y='238' T='306255624' />
  <Point X='131' Y='238' T='306255624' />
  <Point X='134' Y='238' T='306255640' />
  <Point X='138' Y='238' T='306255640' />
  <Point X='141' Y='238' T='306255655' />
  <Point X='144' Y='238' T='306255671' />
  <Point X='148' Y='238' T='306255671' />
  <Point X='150' Y='238' T='306255687' />
  <Point X='153' Y='238' T='306255687' />
  <Point X='156' Y='238' T='306255702' />
  <Point X='159' Y='238' T='306255702' />
  <Point X='162' Y='238' T='306255718' />
  <Point X='163' Y='238' T='306255718' />
  <Point X='164' Y='238' T='306255733' />
  <Point X='167' Y='238' T='306255733' />
  <Point X='170' Y='238' T='306255749' />
  <Point X='172' Y='238' T='306255749' />
  <Point X='175' Y='238' T='306255765' />
  <Point X='178' Y='238' T='306255765' />
  <Point X='180' Y='238' T='306255780' />
  <Point X='183' Y='238' T='306255780' />
  <Point X='185' Y='238' T='306255796' />
  <Point X='186' Y='238' T='306255796' />
  <Point X='190' Y='238' T='306255811' />
  <Point X='192' Y='238' T='306255827' />
  <Point X='193' Y='238' T='306255827' />
  <Point X='196' Y='238' T='306255843' />
  <Point X='198' Y='238' T='306255843' />
  <Point X='200' Y='238' T='306255858' />
  <Point X='202' Y='238' T='306255858' />
  <Point X='203' Y='238' T='306255874' />
  <Point X='205' Y='238' T='306255874' />
  <Point X='206' Y='238' T='306255889' />
  <Point X='207' Y='238' T='306255889' />
  <Point X='210' Y='238' T='306255905' />
  <Point X='211' Y='238' T='306255921' />
  <Point X='213' Y='238' T='306255921' />
  <Point X='214' Y='238' T='306255936' />
  <Point X='217' Y='238' T='306255936' />
  <Point X='218' Y='238' T='306255952' />
  <Point X='221' Y='238' T='306255952' />
  <Point X='222' Y='238' T='306255967' />
  <Point X='224' Y='238' T='306255967' />
  <Point X='225' Y='238' T='306255983' />
  <Point X='226' Y='238' T='306255983' />
  <Point X='227' Y='238' T='306255999' />
  <Point X='228' Y='238' T='306255999' />
  <Point X='230' Y='238' T='306256014' />
  <Point X='231' Y='238' T='306256014' />
  <Point X='234' Y='238' T='306256030' />
  <Point X='236' Y='238' T='306256030' />
  <Point X='238' Y='238' T='306256045' />
  <Point X='239' Y='238' T='306256045' />
  <Point X='241' Y='238' T='306256061' />
  <Point X='242' Y='238' T='306256061' />
  <Point X='244' Y='238' T='306256077' />
  <Point X='245' Y='238' T='306256077' />
  <Point X='246' Y='238' T='306256092' />
  <Point X='248' Y='238' T='306256092' />
  <Point X='249' Y='238' T='306256108' />
  <Point X='252' Y='238' T='306256108' />
  <Point X='253' Y='238' T='306256123' />
  <Point X='255' Y='238' T='306256123' />
  <Point X='256' Y='238' T='306256139' />
  <Point X='257' Y='238' T='306256155' />
  <Point X='259' Y='238' T='306256155' />
  <Point X='261' Y='238' T='306256170' />
  <Point X='262' Y='238' T='306256186' />
  <Point X='264' Y='238' T='306256186' />
  <Point X='265' Y='238' T='306256201' />
  <Point X='266' Y='238' T='306256201' />
  <Point X='267' Y='238' T='306256217' />
  <Point X='268' Y='238' T='306256233' />
  <Point X='269' Y='238' T='306256233' />
  <Point X='270' Y='238' T='306256248' />
  <Point X='271' Y='238' T='306256248' />
  <Point X='272' Y='238' T='306256264' />
  <Point X='273' Y='238' T='306256264' />
  <Point X='274' Y='238' T='306256279' />
  <Point X='275' Y='238' T='306256279' />
  <Point X='276' Y='238' T='306256295' />
  <Point X='277' Y='238' T='306256295' />
  <Point X='278' Y='237' T='306256311' />
  <Point X='279' Y='237' T='306256326' />
  <Point X='280' Y='237' T='306256357' />
  <Point X='281' Y='237' T='306256373' />
  <Point X='282' Y='237' T='306256389' />
  <Point X='283' Y='237' T='306256389' />
  <Point X='284' Y='237' T='306256404' />
  <Point X='284' Y='236' T='306256654' />
  <Point X='284' Y='234' T='306256669' />
  <Point X='284' Y='233' T='306256669' />
  <Point X='284' Y='232' T='306256685' />
  <Point X='284' Y='229' T='306256685' />
  <Point X='284' Y='228' T='306256701' />
  <Point X='284' Y='225' T='306256701' />
  <Point X='284' Y='223' T='306256716' />
  <Point X='284' Y='220' T='306256716' />
  <Point X='284' Y='217' T='306256732' />
  <Point X='284' Y='214' T='306256732' />
  <Point X='284' Y='209' T='306256747' />
  <Point X='284' Y='204' T='306256747' />
  <Point X='284' Y='201' T='306256763' />
  <Point X='284' Y='198' T='306256763' />
  <Point X='284' Y='194' T='306256779' />
  <Point X='284' Y='192' T='306256779' />
  <Point X='284' Y='190' T='306256794' />
  <Point X='284' Y='187' T='306256794' />
  <Point X='284' Y='184' T='306256810' />
  <Point X='284' Y='181' T='306256810' />
  <Point X='284' Y='177' T='306256825' />
  <Point X='283' Y='174' T='306256825' />
  <Point X='283' Y='172' T='306256841' />
  <Point X='283' Y='169' T='306256857' />
  <Point X='283' Y='166' T='306256857' />
  <Point X='282' Y='163' T='306256872' />
  <Point X='282' Y='162' T='306256872' />
  <Point X='282' Y='159' T='306256888' />
  <Point X='282' Y='158' T='306256888' />
  <Point X='281' Y='155' T='306256903' />
  <Point X='281' Y='151' T='306256903' />
  <Point X='281' Y='150' T='306256919' />
  <Point X='281' Y='149' T='306256919' />
  <Point X='281' Y='147' T='306256935' />
  <Point X='281' Y='143' T='306256935' />
  <Point X='281' Y='142' T='306256950' />
  <Point X='281' Y='140' T='306256950' />
  <Point X='281' Y='138' T='306256966' />
  <Point X='281' Y='136' T='306256966' />
  <Point X='281' Y='133' T='306256981' />
  <Point X='281' Y='132' T='306256981' />
  <Point X='281' Y='131' T='306256997' />
  <Point X='281' Y='130' T='306256997' />
  <Point X='280' Y='129' T='306257013' />
  <Point X='280' Y='127' T='306257013' />
  <Point X='280' Y='126' T='306257028' />
  <Point X='279' Y='124' T='306257044' />
  <Point X='279' Y='122' T='306257106' />
  <Point X='279' Y='121' T='306257122' />
  <Point X='279' Y='119' T='306257137' />
  <Point X='279' Y='118' T='306257137' />
  <Point X='279' Y='117' T='306257153' />
  <Point X='279' Y='116' T='306257184' />
  <Point X='279' Y='115' T='306257200' />
  <Point X='279' Y='113' T='306257278' />
  <Point X='279' Y='113' T='306257590' />
  <Point X='279' Y='113' T='306257590' />
  <Point X='278' Y='112' T='306257590' />
  <Point X='275' Y='112' T='306257606' />
  <Point X='271' Y='112' T='306257606' />
  <Point X='264' Y='112' T='306257621' />
  <Point X='261' Y='112' T='306257621' />
  <Point X='256' Y='112' T='306257637' />
  <Point X='250' Y='112' T='306257637' />
  <Point X='246' Y='112' T='306257652' />
  <Point X='240' Y='112' T='306257652' />
  <Point X='235' Y='112' T='306257668' />
  <Point X='230' Y='112' T='306257668' />
  <Point X='226' Y='112' T='306257684' />
  <Point X='222' Y='112' T='306257684' />
  <Point X='218' Y='112' T='306257699' />
  <Point X='215' Y='112' T='306257699' />
  <Point X='211' Y='112' T='306257715' />
  <Point X='207' Y='111' T='306257715' />
  <Point X='203' Y='111' T='306257730' />
  <Point X='197' Y='110' T='306257730' />
  <Point X='192' Y='109' T='306257746' />
  <Point X='187' Y='109' T='306257746' />
  <Point X='180' Y='109' T='306257762' />
  <Point X='176' Y='109' T='306257762' />
  <Point X='172' Y='109' T='306257777' />
  <Point X='168' Y='109' T='306257793' />
  <Point X='166' Y='109' T='306257793' />
  <Point X='163' Y='109' T='306257808' />
  <Point X='159' Y='109' T='306257808' />
  <Point X='156' Y='109' T='306257824' />
  <Point X='154' Y='109' T='306257824' />
  <Point X='151' Y='109' T='306257840' />
  <Point X='149' Y='109' T='306257840' />
  <Point X='147' Y='109' T='306257855' />
  <Point X='145' Y='109' T='306257855' />
  <Point X='142' Y='109' T='306257871' />
  <Point X='139' Y='109' T='306257871' />
  <Point X='137' Y='109' T='306257886' />
  <Point X='134' Y='109' T='306257886' />
  <Point X='133' Y='109' T='306257902' />
  <Point X='130' Y='109' T='306257902' />
  <Point X='128' Y='109' T='306257918' />
  <Point X='126' Y='109' T='306257918' />
  <Point X='125' Y='109' T='306257933' />
  <Point X='124' Y='109' T='306257933' />
  <Point X='122' Y='109' T='306257949' />
  <Point X='120' Y='109' T='306257949' />
  <Point X='119' Y='109' T='306257964' />
  <Point X='117' Y='109' T='306257964' />
  <Point X='114' Y='109' T='306257980' />
  <Point X='112' Y='109' T='306257980' />
  <Point X='111' Y='109' T='306257996' />
  <Point X='110' Y='109' T='306257996' />
  <Point X='109' Y='109' T='306258011' />
  <Point X='108' Y='109' T='306258011' />
  <Point X='107' Y='109' T='306258089' />
  <Point X='106' Y='109' T='306258105' />
  <Point X='105' Y='109' T='306258105' />
  <Point X='103' Y='109' T='306258120' />
  <Point X='102' Y='109' T='306258136' />
  <Point X='100' Y='109' T='306258152' />
  <Point X='99' Y='109' T='306258245' />
  <Point X='98' Y='109' T='306258276' />
</Gesture>";

        System.Collections.Generic.List<Point2D> path = new System.Collections.Generic.List<Point2D>();

        System.Xml.XmlDocument xml = new System.Xml.XmlDocument();
        xml.LoadXml(s);
        foreach (XmlNode item in xml.ChildNodes[0])
        {
            //Debug.LogError(item.Attributes["X"].Value);//

            path.Add(new Point2D(double.Parse(item.Attributes["X"].Value), double.Parse(item.Attributes["Y"].Value)));
        }
        return path;
    }

    public System.Collections.Generic.List<Point2D> getGestureHorizontalLine()
    {
        string s = @"<Gesture Name='HorizontalLine' NumPts='16' Millseconds='203' AppName='Recognizer.Dollar' AppVer='3.13.0.0' Date='2014年1月9日' TimeOfDay='20:28:19'>
  <Point X='332' Y='155' T='364497584' />
  <Point X='331' Y='155' T='364498083' />
  <Point X='328' Y='155' T='364498083' />
  <Point X='326' Y='155' T='364498098' />
  <Point X='325' Y='155' T='364498098' />
  <Point X='324' Y='155' T='364498114' />
  <Point X='323' Y='155' T='364498145' />
  <Point X='322' Y='155' T='364498176' />
  <Point X='321' Y='155' T='364498192' />
  <Point X='320' Y='155' T='364498192' />
  <Point X='319' Y='155' T='364498208' />
  <Point X='318' Y='155' T='364498208' />
  <Point X='317' Y='155' T='364498254' />
  <Point X='316' Y='155' T='364498254' />
  <Point X='315' Y='155' T='364498270' />
  <Point X='314' Y='155' T='364498473' />
  <Point X='312' Y='155' T='364498488' />
  <Point X='311' Y='155' T='364498488' />
  <Point X='309' Y='155' T='364498504' />
  <Point X='308' Y='155' T='364498722' />
  <Point X='306' Y='155' T='364498722' />
  <Point X='305' Y='155' T='364498738' />
  <Point X='304' Y='155' T='364498754' />
  <Point X='302' Y='155' T='364498754' />
  <Point X='301' Y='155' T='364498785' />
  <Point X='300' Y='155' T='364498785' />
  <Point X='299' Y='155' T='364498800' />
  <Point X='298' Y='156' T='364498816' />
  <Point X='297' Y='156' T='364498832' />
  <Point X='296' Y='156' T='364498847' />
  <Point X='295' Y='157' T='364498847' />
  <Point X='294' Y='157' T='364498894' />
  <Point X='293' Y='157' T='364499081' />
  <Point X='291' Y='157' T='364499128' />
  <Point X='290' Y='157' T='364499128' />
  <Point X='289' Y='157' T='364499144' />
  <Point X='287' Y='157' T='364499159' />
  <Point X='286' Y='157' T='364499190' />
  <Point X='284' Y='157' T='364499222' />
  <Point X='283' Y='157' T='364499237' />
  <Point X='281' Y='157' T='364499253' />
  <Point X='280' Y='157' T='364499284' />
  <Point X='278' Y='157' T='364499315' />
  <Point X='277' Y='157' T='364499362' />
  <Point X='275' Y='157' T='364499393' />
  <Point X='274' Y='157' T='364499409' />
  <Point X='272' Y='157' T='364499440' />
  <Point X='271' Y='157' T='364499456' />
  <Point X='269' Y='157' T='364499487' />
  <Point X='268' Y='157' T='364499518' />
  <Point X='266' Y='157' T='364499534' />
  <Point X='265' Y='157' T='364499549' />
  <Point X='263' Y='157' T='364499565' />
  <Point X='262' Y='157' T='364499580' />
  <Point X='260' Y='157' T='364499596' />
  <Point X='259' Y='157' T='364499627' />
  <Point X='257' Y='157' T='364499658' />
  <Point X='256' Y='157' T='364499674' />
  <Point X='254' Y='157' T='364499690' />
  <Point X='253' Y='157' T='364499705' />
  <Point X='251' Y='157' T='364499736' />
  <Point X='250' Y='157' T='364499752' />
  <Point X='248' Y='157' T='364499783' />
  <Point X='247' Y='157' T='364499799' />
  <Point X='245' Y='157' T='364499814' />
  <Point X='244' Y='157' T='364499846' />
  <Point X='242' Y='157' T='364499877' />
  <Point X='241' Y='157' T='364499877' />
  <Point X='239' Y='157' T='364499892' />
  <Point X='238' Y='157' T='364499908' />
  <Point X='237' Y='157' T='364499908' />
  <Point X='236' Y='157' T='364499924' />
  <Point X='235' Y='157' T='364499924' />
  <Point X='234' Y='157' T='364499955' />
  <Point X='233' Y='157' T='364499970' />
  <Point X='232' Y='157' T='364500002' />
  <Point X='231' Y='157' T='364500002' />
  <Point X='230' Y='157' T='364500017' />
  <Point X='229' Y='157' T='364500048' />
  <Point X='228' Y='157' T='364500048' />
  <Point X='226' Y='157' T='364500064' />
  <Point X='224' Y='157' T='364500080' />
  <Point X='223' Y='157' T='364500080' />
  <Point X='221' Y='157' T='364500095' />
  <Point X='220' Y='157' T='364500111' />
  <Point X='219' Y='157' T='364500126' />
  <Point X='218' Y='157' T='364500126' />
  <Point X='217' Y='157' T='364500142' />
  <Point X='216' Y='157' T='364500158' />
  <Point X='215' Y='157' T='364500173' />
  <Point X='214' Y='157' T='364500173' />
  <Point X='213' Y='157' T='364500189' />
  <Point X='212' Y='157' T='364500204' />
  <Point X='211' Y='157' T='364500220' />
  <Point X='210' Y='157' T='364500267' />
  <Point X='209' Y='157' T='364500282' />
  <Point X='208' Y='157' T='364500298' />
  <Point X='207' Y='157' T='364500314' />
  <Point X='206' Y='157' T='364500314' />
  <Point X='204' Y='157' T='364500329' />
  <Point X='203' Y='157' T='364500345' />
  <Point X='202' Y='157' T='364500345' />
  <Point X='201' Y='157' T='364500360' />
  <Point X='200' Y='157' T='364500376' />
  <Point X='198' Y='157' T='364500392' />
  <Point X='197' Y='157' T='364500407' />
  <Point X='195' Y='157' T='364500407' />
  <Point X='193' Y='157' T='364500423' />
  <Point X='191' Y='157' T='364500438' />
  <Point X='190' Y='157' T='364500438' />
  <Point X='189' Y='157' T='364500454' />
  <Point X='188' Y='157' T='364500470' />
  <Point X='187' Y='157' T='364500470' />
  <Point X='186' Y='157' T='364500485' />
  <Point X='185' Y='157' T='364500516' />
  <Point X='184' Y='157' T='364500516' />
  <Point X='183' Y='157' T='364500532' />
  <Point X='182' Y='157' T='364500532' />
  <Point X='181' Y='157' T='364500548' />
  <Point X='180' Y='157' T='364500548' />
  <Point X='179' Y='157' T='364500563' />
  <Point X='177' Y='157' T='364500579' />
  <Point X='176' Y='157' T='364500594' />
  <Point X='175' Y='157' T='364500594' />
  <Point X='174' Y='157' T='364500610' />
  <Point X='172' Y='157' T='364500626' />
  <Point X='171' Y='157' T='364500641' />
  <Point X='170' Y='157' T='364500657' />
  <Point X='169' Y='157' T='364500672' />
  <Point X='168' Y='157' T='364500672' />
  <Point X='167' Y='157' T='364500688' />
  <Point X='166' Y='157' T='364500688' />
  <Point X='165' Y='157' T='364500704' />
  <Point X='164' Y='157' T='364500704' />
  <Point X='162' Y='157' T='364500719' />
  <Point X='161' Y='157' T='364500735' />
  <Point X='160' Y='157' T='364500782' />
  <Point X='159' Y='157' T='364500797' />
  <Point X='158' Y='157' T='364500813' />
  <Point X='156' Y='157' T='364500844' />
  <Point X='155' Y='157' T='364500875' />
  <Point X='153' Y='157' T='364500875' />
  <Point X='151' Y='157' T='364500891' />
  <Point X='150' Y='157' T='364500906' />
  <Point X='149' Y='157' T='364500906' />
  <Point X='148' Y='157' T='364500922' />
  <Point X='147' Y='157' T='364500922' />
  <Point X='146' Y='157' T='364500953' />
  <Point X='144' Y='157' T='364501000' />
  <Point X='143' Y='157' T='364501000' />
  <Point X='142' Y='157' T='364501016' />
  <Point X='140' Y='157' T='364501016' />
  <Point X='139' Y='157' T='364501031' />
  <Point X='137' Y='157' T='364501031' />
  <Point X='136' Y='157' T='364501062' />
  <Point X='135' Y='157' T='364501078' />
  <Point X='133' Y='157' T='364501094' />
  <Point X='131' Y='157' T='364501109' />
  <Point X='130' Y='157' T='364501109' />
  <Point X='129' Y='158' T='364501125' />
  <Point X='128' Y='158' T='364501140' />
  <Point X='126' Y='158' T='364501203' />
  <Point X='125' Y='158' T='364501218' />
  <Point X='124' Y='158' T='364501234' />
  <Point X='123' Y='158' T='364501281' />
  <Point X='122' Y='158' T='364501296' />
  <Point X='121' Y='158' T='364501312' />
  <Point X='120' Y='158' T='364501312' />
  <Point X='119' Y='158' T='364501343' />
  <Point X='118' Y='158' T='364501359' />
  <Point X='117' Y='158' T='364501359' />
  <Point X='116' Y='158' T='364501374' />
  <Point X='115' Y='158' T='364501390' />
  <Point X='114' Y='158' T='364501484' />
</Gesture>";

        System.Collections.Generic.List<Point2D> path = new System.Collections.Generic.List<Point2D>();

        System.Xml.XmlDocument xml = new System.Xml.XmlDocument();
        xml.LoadXml(s);
        foreach (XmlNode item in xml.ChildNodes[0])
        {
            //Debug.LogError(item.Attributes["X"].Value);//

            path.Add(new Point2D(double.Parse(item.Attributes["X"].Value), double.Parse(item.Attributes["Y"].Value)));
        }
        return path;
    }

    public System.Collections.Generic.List<Point2D> getGestureZShape()
    {
        string s = @"<Gesture Name='Z' NumPts='180' Millseconds='3245' AppName='Recognizer.Dollar' AppVer='3.13.0.0' Date='2014年1月9日' TimeOfDay='20:35:45'>
   <Point X='293' Y='62' T='364473700' />
  <Point X='293' Y='61' T='364474121' />
  <Point X='292' Y='60' T='364474121' />
  <Point X='290' Y='60' T='364474137' />
  <Point X='287' Y='60' T='364474371' />
  <Point X='286' Y='60' T='364474371' />
  <Point X='285' Y='60' T='364474386' />
  <Point X='283' Y='60' T='364474386' />
  <Point X='280' Y='60' T='364474636' />
  <Point X='278' Y='60' T='364474651' />
  <Point X='275' Y='60' T='364474651' />
  <Point X='273' Y='60' T='364474667' />
  <Point X='272' Y='60' T='364474667' />
  <Point X='271' Y='60' T='364474683' />
  <Point X='270' Y='60' T='364474683' />
  <Point X='269' Y='60' T='364474807' />
  <Point X='266' Y='60' T='364474807' />
  <Point X='264' Y='60' T='364474823' />
  <Point X='262' Y='60' T='364474823' />
  <Point X='261' Y='60' T='364474839' />
  <Point X='258' Y='60' T='364474839' />
  <Point X='257' Y='60' T='364474854' />
  <Point X='255' Y='60' T='364474854' />
  <Point X='254' Y='60' T='364474870' />
  <Point X='253' Y='60' T='364474885' />
  <Point X='252' Y='60' T='364474885' />
  <Point X='251' Y='60' T='364474917' />
  <Point X='250' Y='60' T='364474917' />
  <Point X='249' Y='60' T='364474932' />
  <Point X='247' Y='60' T='364474948' />
  <Point X='245' Y='60' T='364474963' />
  <Point X='243' Y='60' T='364474979' />
  <Point X='242' Y='60' T='364475010' />
  <Point X='240' Y='60' T='364475026' />
  <Point X='239' Y='60' T='364475041' />
  <Point X='236' Y='60' T='364475057' />
  <Point X='235' Y='60' T='364475088' />
  <Point X='234' Y='60' T='364475088' />
  <Point X='233' Y='60' T='364475104' />
  <Point X='232' Y='60' T='364475119' />
  <Point X='230' Y='60' T='364475119' />
  <Point X='229' Y='60' T='364475135' />
  <Point X='228' Y='60' T='364475151' />
  <Point X='227' Y='60' T='364475151' />
  <Point X='226' Y='60' T='364475166' />
  <Point X='225' Y='60' T='364475166' />
  <Point X='224' Y='60' T='364475182' />
  <Point X='223' Y='60' T='364475197' />
  <Point X='222' Y='60' T='364475197' />
  <Point X='221' Y='60' T='364475213' />
  <Point X='220' Y='60' T='364475213' />
  <Point X='219' Y='60' T='364475229' />
  <Point X='218' Y='60' T='364475229' />
  <Point X='217' Y='60' T='364475275' />
  <Point X='216' Y='60' T='364475291' />
  <Point X='215' Y='60' T='364475307' />
  <Point X='214' Y='60' T='364475322' />
  <Point X='212' Y='60' T='364475322' />
  <Point X='211' Y='60' T='364475338' />
  <Point X='209' Y='60' T='364475338' />
  <Point X='208' Y='60' T='364475353' />
  <Point X='206' Y='60' T='364475353' />
  <Point X='205' Y='60' T='364475369' />
  <Point X='202' Y='60' T='364475369' />
  <Point X='201' Y='60' T='364475385' />
  <Point X='199' Y='60' T='364475478' />
  <Point X='197' Y='60' T='364475494' />
  <Point X='194' Y='60' T='364475494' />
  <Point X='190' Y='60' T='364475509' />
  <Point X='187' Y='60' T='364475509' />
  <Point X='186' Y='60' T='364475525' />
  <Point X='184' Y='60' T='364475525' />
  <Point X='182' Y='60' T='364475541' />
  <Point X='180' Y='60' T='364475541' />
  <Point X='179' Y='60' T='364475572' />
  <Point X='178' Y='60' T='364475587' />
  <Point X='177' Y='60' T='364475603' />
  <Point X='176' Y='60' T='364475619' />
  <Point X='174' Y='60' T='364475634' />
  <Point X='173' Y='60' T='364475634' />
  <Point X='171' Y='60' T='364475650' />
  <Point X='170' Y='60' T='364475665' />
  <Point X='168' Y='60' T='364475665' />
  <Point X='166' Y='60' T='364475697' />
  <Point X='165' Y='60' T='364475712' />
  <Point X='165' Y='61' T='364476367' />
  <Point X='165' Y='62' T='364476399' />
  <Point X='166' Y='63' T='364476399' />
  <Point X='167' Y='63' T='364476414' />
  <Point X='167' Y='64' T='364476430' />
  <Point X='168' Y='64' T='364476461' />
  <Point X='168' Y='65' T='364476477' />
  <Point X='169' Y='66' T='364476492' />
  <Point X='170' Y='67' T='364476523' />
  <Point X='171' Y='68' T='364476539' />
  <Point X='172' Y='69' T='364476570' />
  <Point X='172' Y='70' T='364476586' />
  <Point X='173' Y='70' T='364476617' />
  <Point X='174' Y='71' T='364476633' />
  <Point X='175' Y='72' T='364476648' />
  <Point X='176' Y='73' T='364476679' />
  <Point X='176' Y='74' T='364476695' />
  <Point X='177' Y='74' T='364476711' />
  <Point X='177' Y='75' T='364476726' />
  <Point X='178' Y='76' T='364476742' />
  <Point X='180' Y='77' T='364476757' />
  <Point X='182' Y='78' T='364476773' />
  <Point X='182' Y='79' T='364476789' />
  <Point X='183' Y='79' T='364476804' />
  <Point X='183' Y='80' T='364476820' />
  <Point X='184' Y='80' T='364476835' />
  <Point X='185' Y='81' T='364476835' />
  <Point X='185' Y='82' T='364476867' />
  <Point X='186' Y='82' T='364476882' />
  <Point X='187' Y='84' T='364476913' />
  <Point X='188' Y='84' T='364476929' />
  <Point X='188' Y='85' T='364476929' />
  <Point X='189' Y='85' T='364476945' />
  <Point X='189' Y='86' T='364476945' />
  <Point X='190' Y='87' T='364476960' />
  <Point X='190' Y='88' T='364476976' />
  <Point X='191' Y='88' T='364476991' />
  <Point X='191' Y='89' T='364477007' />
  <Point X='192' Y='90' T='364477007' />
  <Point X='193' Y='91' T='364477038' />
  <Point X='194' Y='91' T='364477054' />
  <Point X='195' Y='93' T='364477069' />
  <Point X='196' Y='93' T='364477085' />
  <Point X='197' Y='94' T='364477101' />
  <Point X='197' Y='95' T='364477116' />
  <Point X='197' Y='96' T='364477132' />
  <Point X='198' Y='97' T='364477163' />
  <Point X='199' Y='97' T='364477179' />
  <Point X='199' Y='98' T='364477179' />
  <Point X='199' Y='99' T='364477194' />
  <Point X='200' Y='99' T='364477210' />
  <Point X='200' Y='100' T='364477225' />
  <Point X='201' Y='100' T='364477241' />
  <Point X='202' Y='101' T='364477241' />
  <Point X='202' Y='102' T='364477272' />
  <Point X='203' Y='102' T='364477272' />
  <Point X='203' Y='103' T='364477288' />
  <Point X='203' Y='104' T='364477288' />
  <Point X='204' Y='104' T='364477303' />
  <Point X='204' Y='105' T='364477319' />
  <Point X='205' Y='105' T='364477335' />
  <Point X='206' Y='106' T='364477335' />
  <Point X='207' Y='107' T='364477350' />
  <Point X='207' Y='108' T='364477366' />
  <Point X='208' Y='109' T='364477381' />
  <Point X='209' Y='109' T='364477397' />
  <Point X='210' Y='110' T='364477397' />
  <Point X='211' Y='111' T='364477413' />
  <Point X='211' Y='112' T='364477428' />
  <Point X='212' Y='112' T='364477444' />
  <Point X='213' Y='114' T='364477459' />
  <Point X='214' Y='114' T='364477459' />
  <Point X='215' Y='116' T='364477475' />
  <Point X='216' Y='117' T='364477506' />
  <Point X='217' Y='117' T='364477522' />
  <Point X='217' Y='119' T='364477537' />
  <Point X='219' Y='120' T='364477537' />
  <Point X='220' Y='122' T='364477553' />
  <Point X='223' Y='124' T='364477569' />
  <Point X='224' Y='125' T='364477600' />
  <Point X='224' Y='126' T='364477600' />
  <Point X='225' Y='126' T='364477615' />
  <Point X='225' Y='127' T='364477615' />
  <Point X='226' Y='129' T='364477647' />
  <Point X='227' Y='129' T='364477647' />
  <Point X='227' Y='131' T='364477662' />
  <Point X='228' Y='131' T='364477678' />
  <Point X='229' Y='132' T='364477693' />
  <Point X='230' Y='133' T='364477709' />
  <Point X='232' Y='134' T='364477725' />
  <Point X='233' Y='135' T='364477756' />
  <Point X='233' Y='136' T='364477771' />
  <Point X='234' Y='137' T='364477787' />
  <Point X='235' Y='137' T='364477803' />
  <Point X='235' Y='138' T='364477818' />
  <Point X='236' Y='139' T='364477818' />
  <Point X='237' Y='140' T='364477834' />
  <Point X='238' Y='141' T='364477849' />
  <Point X='239' Y='143' T='364477865' />
  <Point X='240' Y='143' T='364477881' />
  <Point X='240' Y='144' T='364477881' />
  <Point X='241' Y='144' T='364477896' />
  <Point X='241' Y='145' T='364477896' />
  <Point X='242' Y='146' T='364477912' />
  <Point X='243' Y='147' T='364477943' />
  <Point X='243' Y='148' T='364477943' />
  <Point X='244' Y='148' T='364477959' />
  <Point X='245' Y='149' T='364477959' />
  <Point X='245' Y='150' T='364477974' />
  <Point X='246' Y='151' T='364477990' />
  <Point X='247' Y='151' T='364478005' />
  <Point X='247' Y='152' T='364478005' />
  <Point X='248' Y='153' T='364478021' />
  <Point X='248' Y='154' T='364478037' />
  <Point X='250' Y='155' T='364478068' />
  <Point X='250' Y='156' T='364478068' />
  <Point X='251' Y='157' T='364478083' />
  <Point X='251' Y='158' T='364478099' />
  <Point X='252' Y='158' T='364478177' />
  <Point X='253' Y='160' T='364478193' />
  <Point X='255' Y='161' T='364478193' />
  <Point X='257' Y='164' T='364478208' />
  <Point X='258' Y='164' T='364478224' />
  <Point X='258' Y='165' T='364478239' />
  <Point X='258' Y='166' T='364478255' />
  <Point X='259' Y='167' T='364478271' />
  <Point X='260' Y='167' T='364478286' />
  <Point X='260' Y='168' T='364478302' />
  <Point X='260' Y='169' T='364478317' />
  <Point X='261' Y='170' T='364478317' />
  <Point X='261' Y='171' T='364478333' />
  <Point X='263' Y='171' T='364478349' />
  <Point X='263' Y='172' T='364478364' />
  <Point X='263' Y='173' T='364478380' />
  <Point X='264' Y='174' T='364478395' />
  <Point X='266' Y='176' T='364478473' />
  <Point X='266' Y='177' T='364478489' />
  <Point X='267' Y='178' T='364478489' />
  <Point X='268' Y='180' T='364478520' />
  <Point X='269' Y='181' T='364478536' />
  <Point X='270' Y='182' T='364478567' />
  <Point X='270' Y='183' T='364478583' />
  <Point X='271' Y='184' T='364478598' />
  <Point X='272' Y='184' T='364478598' />
  <Point X='272' Y='185' T='364478614' />
  <Point X='273' Y='186' T='364478614' />
  <Point X='274' Y='187' T='364478629' />
  <Point X='274' Y='188' T='364478629' />
  <Point X='275' Y='189' T='364478645' />
  <Point X='276' Y='190' T='364478645' />
  <Point X='277' Y='191' T='364478661' />
  <Point X='278' Y='193' T='364478676' />
  <Point X='279' Y='194' T='364478692' />
  <Point X='279' Y='195' T='364478707' />
  <Point X='279' Y='196' T='364478723' />
  <Point X='280' Y='196' T='364478723' />
  <Point X='281' Y='197' T='364478739' />
  <Point X='282' Y='199' T='364478754' />
  <Point X='282' Y='200' T='364478770' />
  <Point X='282' Y='201' T='364478785' />
  <Point X='283' Y='202' T='364478801' />
  <Point X='284' Y='204' T='364478817' />
  <Point X='285' Y='205' T='364478817' />
  <Point X='286' Y='206' T='364478848' />
  <Point X='286' Y='207' T='364478863' />
  <Point X='288' Y='209' T='364478895' />
  <Point X='289' Y='210' T='364478926' />
  <Point X='289' Y='211' T='364478941' />
  <Point X='290' Y='212' T='364478957' />
  <Point X='291' Y='213' T='364478988' />
  <Point X='291' Y='214' T='364479019' />
  <Point X='292' Y='214' T='364479082' />
  <Point X='293' Y='216' T='364479160' />
  <Point X='295' Y='218' T='364479160' />
  <Point X='294' Y='218' T='364480065' />
  <Point X='293' Y='218' T='364480080' />
  <Point X='292' Y='218' T='364480096' />
  <Point X='291' Y='218' T='364480127' />
  <Point X='290' Y='218' T='364480143' />
  <Point X='289' Y='218' T='364480158' />
  <Point X='288' Y='218' T='364480174' />
  <Point X='287' Y='218' T='364480205' />
  <Point X='286' Y='218' T='364480205' />
  <Point X='285' Y='218' T='364480236' />
  <Point X='284' Y='218' T='364480252' />
  <Point X='283' Y='218' T='364480267' />
  <Point X='282' Y='218' T='364480283' />
  <Point X='281' Y='218' T='364480299' />
  <Point X='280' Y='218' T='364480314' />
  <Point X='279' Y='218' T='364480330' />
  <Point X='278' Y='218' T='364480361' />
  <Point X='277' Y='218' T='364480377' />
  <Point X='276' Y='218' T='364480377' />
  <Point X='275' Y='218' T='364480408' />
  <Point X='274' Y='218' T='364480408' />
  <Point X='273' Y='218' T='364480423' />
  <Point X='272' Y='218' T='364480501' />
  <Point X='271' Y='218' T='364480579' />
  <Point X='268' Y='218' T='364480595' />
  <Point X='267' Y='218' T='364480611' />
  <Point X='265' Y='218' T='364480611' />
  <Point X='263' Y='218' T='364480626' />
  <Point X='262' Y='218' T='364480642' />
  <Point X='261' Y='218' T='364480673' />
  <Point X='260' Y='218' T='364480673' />
  <Point X='259' Y='218' T='364480689' />
  <Point X='258' Y='218' T='364480704' />
  <Point X='257' Y='218' T='364480720' />
  <Point X='256' Y='218' T='364480735' />
  <Point X='255' Y='218' T='364480751' />
  <Point X='254' Y='218' T='364480767' />
  <Point X='253' Y='218' T='364480767' />
  <Point X='252' Y='218' T='364480782' />
  <Point X='251' Y='218' T='364480876' />
  <Point X='249' Y='218' T='364480938' />
  <Point X='246' Y='218' T='364480938' />
  <Point X='244' Y='218' T='364480954' />
  <Point X='241' Y='217' T='364480954' />
  <Point X='240' Y='217' T='364480969' />
  <Point X='238' Y='217' T='364480969' />
  <Point X='237' Y='217' T='364480985' />
  <Point X='236' Y='217' T='364481001' />
  <Point X='235' Y='217' T='364481016' />
  <Point X='234' Y='217' T='364481032' />
  <Point X='233' Y='217' T='364481047' />
  <Point X='232' Y='217' T='364481047' />
  <Point X='231' Y='217' T='364481063' />
  <Point X='230' Y='217' T='364481079' />
  <Point X='229' Y='217' T='364481079' />
  <Point X='228' Y='217' T='364481094' />
  <Point X='227' Y='217' T='364481110' />
  <Point X='226' Y='217' T='364481125' />
  <Point X='225' Y='217' T='364481188' />
  <Point X='224' Y='217' T='364481188' />
  <Point X='223' Y='217' T='364481203' />
  <Point X='222' Y='217' T='364481219' />
  <Point X='221' Y='217' T='364481235' />
  <Point X='220' Y='217' T='364481235' />
  <Point X='219' Y='217' T='364481250' />
  <Point X='218' Y='217' T='364481266' />
  <Point X='217' Y='217' T='364481266' />
  <Point X='216' Y='217' T='364481313' />
  <Point X='215' Y='217' T='364481313' />
  <Point X='214' Y='217' T='364481328' />
  <Point X='213' Y='217' T='364481328' />
  <Point X='212' Y='217' T='364481344' />
  <Point X='211' Y='217' T='364481359' />
  <Point X='210' Y='217' T='364481375' />
  <Point X='209' Y='217' T='364481500' />
  <Point X='208' Y='217' T='364481531' />
  <Point X='206' Y='217' T='364481547' />
  <Point X='204' Y='217' T='364481547' />
  <Point X='203' Y='217' T='364481562' />
  <Point X='202' Y='217' T='364481578' />
  <Point X='201' Y='217' T='364481578' />
  <Point X='200' Y='217' T='364481593' />
  <Point X='199' Y='217' T='364481609' />
  <Point X='198' Y='217' T='364481703' />
  <Point X='197' Y='217' T='364481905' />
  <Point X='196' Y='217' T='364481937' />
  <Point X='192' Y='217' T='364481937' />
  <Point X='189' Y='217' T='364481952' />
  <Point X='188' Y='217' T='364481952' />
  <Point X='186' Y='217' T='364481968' />
  <Point X='185' Y='217' T='364481968' />
  <Point X='183' Y='217' T='364481983' />
  <Point X='181' Y='217' T='364481999' />
  <Point X='180' Y='217' T='364482015' />
  <Point X='179' Y='217' T='364482030' />
  <Point X='178' Y='217' T='364482046' />
  <Point X='176' Y='217' T='364482077' />
  <Point X='175' Y='217' T='364482093' />
  <Point X='173' Y='217' T='364482108' />
  <Point X='172' Y='217' T='364482139' />
  <Point X='170' Y='217' T='364482155' />
  <Point X='169' Y='217' T='364482171' />
  <Point X='167' Y='217' T='364482186' />
  <Point X='166' Y='217' T='364482202' />
  <Point X='164' Y='217' T='364482202' />
  <Point X='163' Y='217' T='364482233' />
  <Point X='161' Y='217' T='364482264' />
  <Point X='160' Y='217' T='364482295' />
  <Point X='158' Y='217' T='364482342' />
  <Point X='157' Y='217' T='364482373' />
</Gesture>";

        System.Collections.Generic.List<Point2D> path = new System.Collections.Generic.List<Point2D>();

        System.Xml.XmlDocument xml = new System.Xml.XmlDocument();
        xml.LoadXml(s);
        foreach (XmlNode item in xml.ChildNodes[0])
        {
            //Debug.LogError(item.Attributes["X"].Value);//

            path.Add(new Point2D(double.Parse(item.Attributes["X"].Value), double.Parse(item.Attributes["Y"].Value)));
        }
        return path;
    }
}

public class GeometricRecognizer
{
    protected double halfDiagonal;
    protected double angleRange;
    protected double anglePrecision;
    protected double goldenRatio;

    protected int numPointsinGesture;

    protected int squareSize;

    protected bool shouldIgnoreRotation;

    protected System.Collections.Generic.List<GestureTemplate> templates = new System.Collections.Generic.List<GestureTemplate>();

    public GeometricRecognizer()
    {
        numPointsinGesture = 128;
        squareSize = 250;
        halfDiagonal = 0.5f * UnityEngine.Mathf.Sqrt((250.0f * 250.0f) + (250.0f * 250.0f));

        setRotationInvariance(true);
        anglePrecision = 2.0f;

        goldenRatio = 0.5f * (-1 + UnityEngine.Mathf.Sqrt(5.0f));
    }

    public float Offset = 0.85f; // 匹配最低系数

    public void LoadTemplates()
    {
        SampleGestures samples = new SampleGestures();

        addTemplate(GestureName.Triangle, samples.getGestureTriangle());
        addTemplate(GestureName.Circle, samples.getGestureCircle());
        addTemplate(GestureName.Rectangle, samples.getGetstureRectangle());
        addTemplate(GestureName.HorizontalLine, samples.getGestureHorizontalLine());
        addTemplate(GestureName.ZShape, samples.getGestureZShape());        
    }

    int addTemplate(string name,System.Collections.Generic.List<Point2D> points)
    {
        points = normalizePath(points);

        templates.Add(new GestureTemplate(name,points));

        return templates.Count;
    }

    Rectangle boundingBox(System.Collections.Generic.List<Point2D> points)
    {
        double minX = double.MaxValue;
        double maxX = -double.MaxValue;
        double minY =double.MaxValue;
        double maxY = -double.MaxValue;

        for(int i = 0;i < points.Count;++i)
        {
            Point2D point = points[i];

            if (point.x < minX)
				minX = point.x;
			if (point.x > maxX)
				maxX = point.x;
			if (point.y < minY)
				minY = point.y;
			if (point.y > maxY)
				maxY = point.y;
        }

        return new Rectangle(minX,minY,(maxX-minX),(maxY - minY));
    }

    Point2D centroid(System.Collections.Generic.List<Point2D> points)
    {
        double x = 0;
        double y = 0;

        for(int i = 0;i < points.Count;++i)
        {
            Point2D point = points[i];

            x += point.x;
            y += point.y;
        }
        
        x /= points.Count;
        y /= points.Count;

        return new Point2D(x,y);
    }

    double getDistance(Point2D p1,Point2D p2)
    {
        double dx = p2.x - p1.x;
        double dy = p2.y- p1.y;
        double distance = UnityEngine.Mathf.Sqrt((float)((dx * dx) + (dy *dy)));
        return distance;
    }

    double distanceAtAngle(System.Collections.Generic.List<Point2D> points,
        GestureTemplate aTemplate,double rotation)
    {
        System.Collections.Generic.List<Point2D> newPoints = rotateBy(points, rotation);
		return pathDistance(newPoints, aTemplate.points);
    }

    double distanceAtBestAngle(System.Collections.Generic.List<Point2D> points,
        GestureTemplate aTemplate)
    {
        double startRange = -angleRange;
		double endRange   =  angleRange;
		double x1 = goldenRatio * startRange + (1.0 - goldenRatio) * endRange;
		double f1 = distanceAtAngle(points, aTemplate, x1);
		double x2 = (1.0 - goldenRatio) * startRange + goldenRatio * endRange;
		double f2 = distanceAtAngle(points, aTemplate, x2);
		while (UnityEngine.Mathf.Abs((float)(endRange - startRange)) > anglePrecision)
		{
			if (f1 < f2)
			{
				endRange = x2;
				x2 = x1;
				f2 = f1;
				x1 = goldenRatio * startRange + (1.0 - goldenRatio) * endRange;
				f1 = distanceAtAngle(points, aTemplate, x1);
			}
			else
			{
				startRange = x1;
				x1 = x2;
				f1 = f2;
				x2 = (1.0 - goldenRatio) * startRange + goldenRatio * endRange;
				f2 = distanceAtAngle(points, aTemplate, x2);
			}
		}
		return UnityEngine.Mathf.Min((float)f1, (float)f2);
    }

    bool getRotationInvariance()
    {
        return shouldIgnoreRotation; 
    }
    System.Collections.Generic.List<Point2D> normalizePath(System.Collections.Generic.List<Point2D> points)
    {
        points = resample(points);

        if (getRotationInvariance())
        {
            points = rotateToZero(points);
        }

        points = scaleToSquare(points);
        points = translateToOrigin(points);

        return points;
    }

    double pathDistance(System.Collections.Generic.List<Point2D> pts1,
        System.Collections.Generic.List<Point2D> pts2)
    {
        double distance = 0;

        for(int i = 0;i < pts1.Count;++i)
        {
            distance += getDistance(pts1[i],pts2[i]);
        }

        return distance / pts1.Count;
    }

    double pathLength(System.Collections.Generic.List<Point2D> points)
    {
        double distance = 0;

        for(int i = 1;i < points.Count;++i)
        {
            distance += getDistance(points[i-1],points[i]);
        }

        return distance;
    }

    public RecognitionResult recongnize(System.Collections.Generic.List<Point2D> points)
    {
        if(templates.Count <=0)
        {
            return new RecognitionResult("Unknown",0);
        }

        points = normalizePath(points);

        double bestDistance = double.MaxValue;

        int indexOfBestMatch = -1;

        for(int i= 0;i < templates.Count;++i)
        {
            double distance = distanceAtBestAngle(points,templates[i]);
            //Debug.LogError(distance + " " + bestDistance + " " + templates[i].name);
            if(distance < bestDistance)
            {
                bestDistance = distance;
                indexOfBestMatch = i;
            }
        }

        double score = 1.0 - (bestDistance / halfDiagonal);

        if (score < Offset)
        {
            return new RecognitionResult("Unknown", score);
        }

        if(-1 == indexOfBestMatch)
        {
            return new RecognitionResult("Unknown",1);
        }

        //Debug.LogError(score);
        return new RecognitionResult(templates[indexOfBestMatch].name,score);
    }

    System.Collections.Generic.List<Point2D> resample(System.Collections.Generic.List<Point2D> points)
    {
        double interval = pathLength(points) / (numPointsinGesture -1);
        double D = 0;
        System.Collections.Generic.List<Point2D> newPoints = new System.Collections.Generic.List<Point2D>();

        if (points.Count > 0)
        {
            newPoints.Add(points[0]);
        }
        for(int i = 1;i < points.Count;++i)
        {
            Point2D currentPoint = points[i];
            Point2D previousPoint = points[i-1];

            double d = getDistance(previousPoint,currentPoint);

            if((D + d) >= interval)
            {
                double qx = previousPoint.x + ((interval - D) /d)*(currentPoint.x-previousPoint.x);
                double qy = previousPoint.y + ((interval - D) / d) * (currentPoint.y-previousPoint.y);

                Point2D point = new Point2D(qx,qy);
                newPoints.Add(point);
                points.Insert(i,point);
                D = 0.0;
            }
            else
            {
                D+=d;
            }
        }

        if(newPoints.Count == (numPointsinGesture - 1))
        {
            newPoints.Add(points[points.Count-1]);
        }

        return newPoints;
    }

    System.Collections.Generic.List<Point2D> rotateBy(System.Collections.Generic.List<Point2D> points,
        double rotation)
    {
        Point2D c = centroid(points);
        double cosine = UnityEngine.Mathf.Cos((float)rotation);
        double sine = UnityEngine.Mathf.Sin((float)rotation);

        System.Collections.Generic.List<Point2D> newPoints = new System.Collections.Generic.List<Point2D>();
        for(int i = 0;i < points.Count;++i)
        {
            Point2D point = points[i];

            double qx = (point.x - c.x) * cosine - (point.y - c.y) * sine +c.x;
            double qy = (point.x - c.x) * sine + (point.y - c.y) * cosine + c.y;
            newPoints.Add(new Point2D(qx,qy));
        }

        return newPoints;
    }

    System.Collections.Generic.List<Point2D> rotateToZero(System.Collections.Generic.List<Point2D> points)
    {
        Point2D c = centroid(points);
        double rotation = UnityEngine.Mathf.Atan2((float)(c.y - points[0].y),(float)(c.x - points[0].x));
        return rotateBy(points,-rotation);
    }

    System.Collections.Generic.List<Point2D> scaleToSquare(System.Collections.Generic.List<Point2D> points)
    {
       Rectangle box = boundingBox(points);

        System.Collections.Generic.List<Point2D> newPoints = new System.Collections.Generic.List<Point2D>();

        for(int i = 0;i < points.Count;++i)
        {
            Point2D point = points[i];

            double scaledX = point.x * (this.squareSize / box.width);
            double scaledY = point.y * (this.squareSize / box.height);

            newPoints.Add(new Point2D(scaledX,scaledY));
        }

        return newPoints;
    }

    void setRotationInvariance(bool ignoreRotation)
    {
        shouldIgnoreRotation = ignoreRotation;

        if(shouldIgnoreRotation)
        {
            angleRange = 45.0f;
        }
        else 
        {
            angleRange = 15.0f;
        }
    }

    System.Collections.Generic.List<Point2D> translateToOrigin(System.Collections.Generic.List<Point2D> points)
    {
        Point2D c = centroid(points);
        System.Collections.Generic.List<Point2D> newPoints = new System.Collections.Generic.List<Point2D>();

        for(int i = 0;i < points.Count;++i)
        {
            Point2D point = points[i];
            double qx = point.x - c.x;
            double qy = point.y - c.y;
            newPoints.Add(new Point2D(qx,qy));
        }

        return newPoints;
    }
}

